{
  "name": "yamanoku.github.io",
  "author": "yamanoku <0910yama@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "yarn biome && yarn markuplint",
    "biome": "biome check --apply .",
    "biome:ci": "biome ci .",
    "markuplint": "markuplint 'dist/**/*.html'",
    "deploy": "gh-pages -d dist -b main -m 'chore: deploy [skip ci]' -t"
  },
  "dependencies": {
    "@astrojs/tailwind": "5.1.0",
    "astro": "4.12.3",
    "modern-normalize": "2.0.0",
    "tailwindcss": "3.4.7"
  },
  "devDependencies": {
    "@biomejs/biome": "1.8.3",
    "gh-pages": "6.1.1",
    "markuplint": "4.9.2"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.3.1"
}
