{
  "extends": [
    "config:base",
    "group:monorepos",
    "customManagers:biomeVersions",
    "helpers:pinGitHubActionDigests"
  ],
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "dependencyDashboard": false,
  "automerge": true,
  "major": {
    "automerge": false
  },
  "schedule": ["after 10pm and before 6am on every weekday"],
  "assignees": [
    "yamanoku"
  ]
}
