{
  "name": "tskaigi-2026-slidev",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "slidev build --base /tskaigi-2026/slide/ --out ../docs/slide/",
    "dev": "slidev --open",
    "export": "slidev export"
  },
  "dependencies": {
    "@slidev/cli": "catalog:slidev",
    "@slidev/theme-default": "catalog:slidev",
    "@slidev/theme-apple-basic": "catalog:slidev",
    "@iconify-json/vscode-icons": "catalog:slidev",
    "vue": "catalog:slidev"
  }
}